# News-App-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maad/newsapplication/: ExampleInstrumentedTest.java  RVTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maad/newsapplication/: CallableInterface.java  CustomAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsModel.java  NewsRepository.java  NewsViewModel.java  RegisterActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_shape.xml  ic_baseline_broken.xml  ic_image.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_sign_up.xml  news_list_item.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maad/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
